<style lang="less"></style>
<template>
  <view>
    <rich-text nodes="{{problem.adviser_common_problem}}"></rich-text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import interfaces from '@/interfaces/index'
  export default class Problem extends wepy.page {
    config = {
      navigationBarTitleText: '常见问题'
    }
    data = {
      problem: []
    }

    async onLoad () {
        let res = await interfaces.problem()
        if (!res.hasError) {
          this.problem = res.data
        } else if (res.error) {
          this.$parent.showError(res.error)
        }
        this.$apply()
    }
  }
</script>
