<style lang="less">
.zan-tab {
  height: 88rpx;
}

.zan-tab__bd {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
}

.zan-tab__bd--fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}

.zan-tab__item {
  flex: 1;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
}

.zan-tab__title {
  font-size: 15px;
  display: inline-block;
  color: #8f8f8f;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  word-break: keep-all;
  position: relative;
}

.zan-tab__item--selected .zan-tab__title {
  color: #3a3a3a;
  border-bottom: 2px solid #3a3a3a;
}

.zan-tab__bd--scroll {
  display: block;
  white-space: nowrap;
}

.zan-tab__bd--scroll .zan-tab__item {
  min-width: 250rpx;
}

.zan-tab__bd--scroll .zan-tab__text {
  margin: 0 40rpx;
}
</style>
<template>
  <view class="zan-tab">
    <block wx:if="{{tab.scroll}}">
      <scroll-view class="zan-tab__bd zan-tab__bd--scroll {{ fixed ? 'zan-tab__bd--fixed' : '' }}" scroll-x="true" style="height: {{ tab.height ? tab.height + 'px' : 'auto' }}">
        <view wx:for="{{tab.list}}" wx:key="id" class="zan-tab__item {{tab.selectedId == item.id ? 'zan-tab__item--selected' : ''}}" data-component-id="{{componentId}}" data-item-id="{{item.id}}" @tap="handleZanTabChange">
          <view class="zan-tab__title">
            {{item.name}}
            <block wx:if="{{item.id === 'toconfirmed' || item.id === 'tovisit'}}">
              <view wx:if="{{$parent.list[item.id].list.length}}" class="zan-badge__count">
                {{$parent.list[item.id].list.length}}
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="zan-tab__bd {{fixed ? 'zan-tab__bd--fixed' : ''}}">
        <view wx:for="{{tab.list}}" wx:key="id" 
        class="zan-tab__item {{tab.selectedId == item.id ? 'zan-tab__item--selected' : ''}}" data-component-id="{{componentId}}" data-item-id="{{item.id}}" @tap="handleZanTabChange">
          <view class="zan-tab__title">
            {{item.name}}
            <block wx:if="{{item.id === 'toconfirmed' || item.id === 'tovisit'}}">
              <view wx:if="{{$parent.list[item.id].list.length}}" class="zan-badge__count">
                {{$parent.list[item.id].list.length}}
              </view>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Tab extends wepy.component {
  props = {
    tab: Object,
    componentId: String
  }
  data = {
    showDialog: false
  }
  methods = {
    handleZanTabChange (e) {
      let { componentId, itemId: selectedId } = e.currentTarget.dataset
      // console.info('[zan:tab:change]', { componentId, selectedId })
      this.$emit('zanTabChange', { componentId, selectedId })
    }
  }
}
</script>
