.zan-badge {
  position: relative;
}
.zan-badge__count {
  position:absolute;
  top: 4rpx;
  right: -8px;
  height: 1.4em;
  min-width: 1.6em;
  line-height: 1.4;
  padding: 0 .4em;
  font-size: 10px;
  font-family:tahoma;
  border-radius:.8em;
  background:#FF4444;
  color:#fff;
  text-align:center;
  white-space:nowrap;
  transform:translateX(50%);
  transform-origin:-10% center;
  z-index:10;
  box-shadow:0 0 0 1px #fff;
  box-sizing:border-box;
}
