.zan-pull-left {
    float: left
}

.zan-pull-right {
    float: right
}

.zan-center {
    text-align: center
}

.zan-right {
    text-align: right
}

.zan-text-deleted {
    text-decoration: line-through
}

.zan-font-8 {
    font-size: 8px
}

.zan-font-10 {
    font-size: 10px
}

.zan-font-12 {
    font-size: 12px
}

.zan-font-14 {
    font-size: 14px
}

.zan-font-16 {
    font-size: 16px
}

.zan-font-18 {
    font-size: 18px
}

.zan-font-20 {
    font-size: 20px
}

.zan-font-22,
.zan-font-24 {
    font-size: 22px
}

.zan-font-30 {
    font-size: 30px
}

.zan-font-bold {
    font-weight: 700
}

.zan-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8c8;
    border-style: solid;
    -webkit-transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0);
    transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0)
}

.zan-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.zan-ellipsis--l2 {
    max-height: 40px;
    -webkit-line-clamp: 2
}

.zan-ellipsis--l2,
.zan-ellipsis--l3 {
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical
}

.zan-ellipsis--l3 {
    max-height: 60px;
    -webkit-line-clamp: 3
}

.zan-clearfix {
    zoom: 1
}

.zan-clearfix:after {
    content: "";
    display: table;
    clear: both
}
.zan-c-red {
    color: #f44!important
}

.zan-c-gray {
    color: #c9c9c9!important
}

.zan-c-gray-dark {
    color: #999!important
}

.zan-c-gray-darker {
    color: #666!important
}

.zan-c-black {
    color: #333!important
}

.zan-c-blue {
    color: #3283fa!important
}

.zan-c-green {
    color: #4b0!important
}
